<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="P_Class_Attendance" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="IFW-Mp-BmF" id="oMN-gr-AVh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-X9-xbd">
                    <rect key="frame" x="82" y="57" width="211.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập email đã đăng ký" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-iZ-SUP">
                    <rect key="frame" x="20" y="173" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-Dw-mdH">
                    <rect key="frame" x="20" y="200" width="335" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IFW-Mp-BmF">
                            <rect key="frame" x="16" y="0.0" width="303" height="56"/>
                            <color key="backgroundColor" name="background"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="DmT-hH-nJd"/>
                        <constraint firstAttribute="bottom" secondItem="IFW-Mp-BmF" secondAttribute="bottom" id="GMf-bE-hVh"/>
                        <constraint firstAttribute="trailing" secondItem="IFW-Mp-BmF" secondAttribute="trailing" constant="16" id="e1R-yH-L54"/>
                        <constraint firstItem="IFW-Mp-BmF" firstAttribute="leading" secondItem="3d7-Dw-mdH" secondAttribute="leading" constant="16" id="q50-Ws-QG4"/>
                        <constraint firstItem="IFW-Mp-BmF" firstAttribute="top" secondItem="3d7-Dw-mdH" secondAttribute="top" id="zn8-5e-s9N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="borderColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-WI-m34">
                    <rect key="frame" x="20" y="288" width="335" height="56"/>
                    <color key="backgroundColor" name="red600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="n1Q-rD-cTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Gửi email">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendEmail:" destination="-1" eventType="touchUpInside" id="eOW-1N-dwT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="nsd-WI-m34" firstAttribute="top" secondItem="3d7-Dw-mdH" secondAttribute="bottom" constant="32" id="5o0-vd-GMp"/>
                <constraint firstItem="3d7-Dw-mdH" firstAttribute="top" secondItem="WL9-iZ-SUP" secondAttribute="bottom" constant="6" id="6Xr-ai-rFS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3d7-Dw-mdH" secondAttribute="trailing" constant="20" id="7iE-JB-rH4"/>
                <constraint firstItem="3d7-Dw-mdH" firstAttribute="leading" secondItem="WL9-iZ-SUP" secondAttribute="leading" id="Emn-Z9-AkI"/>
                <constraint firstItem="WL9-iZ-SUP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="FDC-GM-D34"/>
                <constraint firstItem="Cqg-X9-xbd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FOw-Vq-fRd"/>
                <constraint firstItem="WL9-iZ-SUP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FUR-YH-Bip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsd-WI-m34" secondAttribute="trailing" constant="20" id="IWj-SD-DOY"/>
                <constraint firstItem="nsd-WI-m34" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WWR-ZD-3ya"/>
                <constraint firstItem="WL9-iZ-SUP" firstAttribute="top" secondItem="Cqg-X9-xbd" secondAttribute="bottom" constant="80" id="ezl-vi-ZVS"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red600">
            <color red="0.92900002002716064" green="0.36500000953674316" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
