<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="P_Class_Attendance" customModuleProvider="target">
            <connections>
                <outlet property="changePasswordButton" destination="2yx-rO-Zx6" id="Ue1-Dx-vRM"/>
                <outlet property="confirmPassword" destination="4jr-jT-hMX" id="kEI-hj-XnD"/>
                <outlet property="newPasswordTextField" destination="6ws-qg-9TH" id="vR3-pw-HDC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thay đổi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-FU-2VG">
                    <rect key="frame" x="68.666666666666671" y="119" width="255.66666666666663" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-Wb-PjX">
                    <rect key="frame" x="20" y="237.66666666666666" width="87" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-r2-P9p">
                    <rect key="frame" x="20" y="260.66666666666669" width="353" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-qg-9TH">
                            <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                            <color key="backgroundColor" name="background"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="6ws-qg-9TH" firstAttribute="top" secondItem="xhg-r2-P9p" secondAttribute="top" id="47z-Sb-hIL"/>
                        <constraint firstAttribute="bottom" secondItem="6ws-qg-9TH" secondAttribute="bottom" id="KBy-J2-iBL"/>
                        <constraint firstAttribute="trailing" secondItem="6ws-qg-9TH" secondAttribute="trailing" constant="16" id="aJ3-0f-PhR"/>
                        <constraint firstAttribute="height" constant="56" id="t82-2x-FS6"/>
                        <constraint firstItem="6ws-qg-9TH" firstAttribute="leading" secondItem="xhg-r2-P9p" secondAttribute="leading" constant="16" id="xhr-WJ-1gn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="borderColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-1U-iz1">
                    <rect key="frame" x="20" y="338.66666666666669" width="150.66666666666666" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-3O-eBd">
                    <rect key="frame" x="20" y="361.66666666666669" width="353" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập lại mật khẩu mới" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-jT-hMX">
                            <rect key="frame" x="16" y="0.0" width="321" height="56"/>
                            <color key="backgroundColor" name="background"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstItem="4jr-jT-hMX" firstAttribute="top" secondItem="gfo-3O-eBd" secondAttribute="top" id="3Bl-n5-wxo"/>
                        <constraint firstAttribute="bottom" secondItem="4jr-jT-hMX" secondAttribute="bottom" id="3Pi-R4-OfJ"/>
                        <constraint firstAttribute="trailing" secondItem="4jr-jT-hMX" secondAttribute="trailing" constant="16" id="Ahs-NX-Djc"/>
                        <constraint firstItem="4jr-jT-hMX" firstAttribute="leading" secondItem="gfo-3O-eBd" secondAttribute="leading" constant="16" id="kzC-hw-PDA"/>
                        <constraint firstAttribute="height" constant="56" id="rdC-on-nUx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="borderColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-rO-Zx6">
                    <rect key="frame" x="20" y="449.66666666666669" width="353" height="56"/>
                    <color key="backgroundColor" name="red600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="MaN-ha-1bA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Thay đổi mật khẩu">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePasswordAction:" destination="-1" eventType="touchUpInside" id="AeG-11-tWR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="2yx-rO-Zx6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6fF-sl-Vjd"/>
                <constraint firstItem="LNV-Wb-PjX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-180" id="9pO-zv-eEd"/>
                <constraint firstItem="2yx-rO-Zx6" firstAttribute="top" secondItem="gfo-3O-eBd" secondAttribute="bottom" constant="32" id="CZv-qF-dg0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xhg-r2-P9p" secondAttribute="trailing" constant="20" id="D5K-4H-zhf"/>
                <constraint firstItem="gfo-3O-eBd" firstAttribute="top" secondItem="mUz-1U-iz1" secondAttribute="bottom" constant="6" id="Jw8-1Q-KDV"/>
                <constraint firstItem="xhg-r2-P9p" firstAttribute="leading" secondItem="LNV-Wb-PjX" secondAttribute="leading" id="LCc-Op-WsP"/>
                <constraint firstItem="LNV-Wb-PjX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LdZ-Tu-cve"/>
                <constraint firstItem="E9u-FU-2VG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PD1-p2-wND"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2yx-rO-Zx6" secondAttribute="trailing" constant="20" id="Yzo-lS-G3a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gfo-3O-eBd" secondAttribute="trailing" constant="20" id="cj4-YX-uwo"/>
                <constraint firstItem="mUz-1U-iz1" firstAttribute="top" secondItem="xhg-r2-P9p" secondAttribute="bottom" constant="22" id="hZO-ts-yV9"/>
                <constraint firstItem="xhg-r2-P9p" firstAttribute="top" secondItem="LNV-Wb-PjX" secondAttribute="bottom" constant="6" id="iaO-Oi-7vP"/>
                <constraint firstItem="mUz-1U-iz1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l4J-CT-fri"/>
                <constraint firstItem="gfo-3O-eBd" firstAttribute="leading" secondItem="mUz-1U-iz1" secondAttribute="leading" id="mSV-cs-kU9"/>
                <constraint firstItem="E9u-FU-2VG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="tTD-M3-y2L"/>
            </constraints>
            <point key="canvasLocation" x="-30" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red600">
            <color red="0.92900002002716064" green="0.36500000953674316" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
